func findCountOfOneTwoThree(numbers: [Int]){
    var one = 0
    var two = 0
    var array = numbers
    for (index, value) in array.enumerated() {
        if value == 1 {
            one = one + 1
        } else if value == 2 {
            two = two + 1
        }
    }
    
    var index = 0
    while(index != array.count) {
        if one != 0 {
            array[index] = 1
            one = one - 1
        } else if two != 0 {
            array[index] = 2
            two = two - 1
        } else  {
            array[index] = 3
        }
        index = index + 1
    }
    print(array)
}
let array = [1, 1, 2, 3, 2, 3, 1, 3]
findCountOfOneTwoThree(numbers: array)
